/* ===== CURSEUR PERSONNALISÉ ===== */
.custom-cursor {
  position: fixed;
  width: 30px; /* 🔧 Taille du cercle */
  height: 30px;
  border: 2px solid #ff6600; /* 🔧 Couleur du contour */
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease, border-color 0.2s ease;
  z-index: 9999;
}

/* Optionnel : Animation au survol d’un élément */
.mon-element:hover ~ .custom-cursor {
  width: 40px;
  height: 40px;
  border-color: #00aaff;
}
